@import url('https://fonts.googleapis.com/css?family=Playfair+Display:1,300,400,400italic,500,700italic,900');

:root{
    --main-color:#d7c7ae;
    --primary-color:#8a6d46;
    --hover: #5a4d3e;
    --black:#2a201c;
    --white:#fff;
    --light-bg:#f3efec;
    --dark-bg:rgba(0,0,0,.7);
    --border:1rem solid #aaa;
    -box-shadow:0.5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Playfair Display', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem ;
}

html::-webkit-scrollbar{
    width: .6rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
}

section{
    padding: 5rem 7%;
}

.heading{
    text-align: center;
    color: var(--primary-color);
    text-transform: capitalize;
    margin-bottom: 3rem;
    margin-top: 3rem;
    font-size: 4rem;
}

/* header */

/*for whole navigation bar*/
.header{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0; left: 0; right: 0;
    background: var(--main-color);
    z-index: 1000;
}

/* for segara word at navigation bar*/
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
    text-transform: capitalize;
    vertical-align:auto;
    
}

.header .logo img{
    margin-top: 2.6%;
}

.header image img{
    align-items: left;
}
.logo2{
  display: block;
    left: 0%;
    right: 0%;
  text-align: left;
  margin:0%;
  padding: 0%;
  vertical-align: auto;
  
}

/* for closing sign  cross situated at right corner*/
.header .navbar #close-navbar{
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

#menu-btn{
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

/*for words in navigation bar like home, about, etc */
.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.header .navbar a:hover{
    padding-bottom: 0.5rem;
    color:var(--primary-color);
}

/* for shifting buttons of navigation bar towards right*/
#menu-btn{
    font-size:  2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

/* header end */



/* home */

.Home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/original_1st_photo.png) no-repeat;
    background-size :cover;
    background-position : center;
}

.Home .content{
    max-width: 60rem;
}

.Home .content span{
    font-size: 3rem;
    letter-spacing: .5rem;
    padding-bottom: .5rem;
    color: var(--primary-color);
    text-transform: uppercase;
}

.Home .content h3{
    color: var(--black) ;
    font-size: 7rem;
    line-height: 8rem;
    font-weight: 900;
}

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: .5rem;
}

 .products .box-container .box .image{ 
    overflow: hidden;
    /* width: 100%; */
    text-align: center;
} 

/* .products .box-container .box .image img{
    width: 10%;
} */

.products .box-container .box .image1 img{
    max-width:38%;
    display: flex;
 }

 .products .box-container .box .heading1{
    /* text-align: center; */
    /* color: var(--primary-color); */
    display: block;
    /* margin-top: 6rem; */
    margin-top: 1rem;
    padding: 1rem;
    font-size: 1.4rem;
 }

 .products .box-container .box .image2 img{
    max-width: 89%;
    display: flex;
 }

 .products .box-container .box .heading2{
    /* text-align: center; */
    /* color: var(--primary-color); */
    display: block;
    /* margin-top: 6rem; */
    margin-bottom: auto;
    padding-left: 7rem;
    font-size: 1.4rem;
 }

 .products .box-container .box .image3 img{
    max-width:105%;
    padding-top: 7%;
    display: flex;
 }

 .products .box-container .box .heading3{
    /* text-align: center; */
    /* color: var(--primary-color); */
    display: block;
    /* margin-top: 6rem; */
    margin-bottom: 9rem;
    padding-left: 7rem;
    font-size: 1.4rem;
 }
 
 .products .box-container .box .image4 img{
    max-width:70%;
    padding-top: 10%;
    display: flex; 
    float: right;
 } 

 .products .box-container .box .heading4{
    /* text-align: center; */
    /* color: var(--primary-color); */
    display: block;
    /* margin-top: 6rem; */
    /* margin-bottom: 12rem; */
    padding-left: 8rem;
    padding-top: 16.5rem;
    font-size: 1.5rem;
 }

 .products .box-container .box .image5 img{
    max-width: 70%;
    padding-top: 7%;
    display: flex; 
    float: right; 
 } 

 .products .box-container .box .heading5{
    /* text-align: center; */
    /* color: var(--primary-color); */
    display: block;
    /* margin-top: 6rem; */
    /* margin-bottom: 12rem; */
    padding-left: 8rem;
    padding-top: 16.5rem;
    font-size: 1.5rem;
 }

 .products .box-container .box .image6 img{
    max-width:50%;
    padding-top: 5%;
    float: right;
    display: flex;
 } 

 .products .box-container .box .heading6{
    /* text-align: center; */
    /* color: var(--primary-color); */
    display: block;
    /* margin-top: 6rem; */
    /* margin-bottom: 12rem; */
    padding-left: 11rem;
    padding-top: 16.5rem;
    font-size: 1.5rem;
 }

.content2{
    background: url(../images/content_bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

.content2 .content_text{
    width: 55rem;
    background: var(--white);
    padding: 3rem;

}

.content2 .content_text span{
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: bold;
}

.content2 .content_text h3{
    padding-top: 1rem;
    font-size: 3rem;
    color: var(--black);
}

.content2 .content_text p{
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
    padding: 1rem 0;
}







/* home */



/* about us */

.about{
    background-image: url(../images/about-left.png);
    background-repeat: no-repeat;
    background-position: left bottom;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 39rem;

}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 51rem;
    padding: 5rem;
}

.about .row .content h3{
    font-size: 3rem;
    text-transform: capitalize;
    color: var(--primary-color);
}

.about .row .content p{
    font-size: 1.6rem;
    color: #444;
    padding: 1rem 0;
    line-height: 1.8;
}

.about .row .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.about .row .content .icons-container .icons{
    flex: 1 1 16rem;
    text-align: center;
    background: var(--light-bg);
    padding: 3rem 2rem; 
}

.about .row .content .icons-container .icons img{
    height: 5rem;
}

.about .row .content .icons-container .icons h3{
    padding-top: 1rem;
    font-size: 1.6rem;
    color: #444;
    font-weight: normal;
    text-transform: capitalize;  
}

/* about */



/* services */

.services{
    background-color: var(--main-color);
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.services .box-container .box{
    height: 100%;
    position: relative;
    overflow: hidden;
}

.services .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.services .box-container .box:hover img {
    transform: scale(1.1);
}

.services .box-container .box .content{
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0; left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: var(--dark-bg);
}

.services .box-container .box .content h3{
    text-align: center;
    font-size: 3rem;
    color:var(--white);
    padding-top: 30rem;
    text-transform: capitalize;
}

.services .box-container .box:hover .content{
    display: flex;
}

/* services */



/* styles */

.styles .box-container{
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.styles{
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size:cover;
  
     
}
 .styles .heading2{
    text-align: center;
    color: var(--primary-color);
    padding: 2rem;
    font-size: 2.5rem;
 }

 .styles .heading3{
    text-align: center;
    color: var(--primary-color);
    display: block;
    margin-top: 1rem;
    margin-bottom: auto;
    padding: 2rem;
    font-size: 3rem;
 }

 .styles .box-container .box .image{
    overflow: hidden;
    width: 100%;
    text-align: center;
} 

.styles .box-container .box .image img{
    width: 50%;
}

 .styles .box-container .box .image1 img{
   width: 35vh;
   height: 40vh;
   display: block;
   margin-left: auto;
   margin-right: auto;
   
}

.styles .box-container .box .image2 img{
   width: 35vh;
   height: 40vh;
   display: block;
   margin-left: auto;
   margin-right: auto;
   
}

.styles .box-container .box .image3 img{
   width: 35vh;
   height: 40vh;
   display: block;
   margin-left: auto;
   margin-right: auto;
   
}

.styles .box-container .box .image4 img{
    width: 35vh;
    height: 40vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
} 

.styles .heading4 {
    text-align: center;
    color: var(--primary-color);
    display: block;
    margin-top: 6rem;
    margin-bottom: auto;
    padding: 2rem;
    font-size: 2.7rem;
 }

.styles .box-container .box .image5 img{
    width: 35vh;
    height: 40vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
 }
 
 .styles .box-container .box .image6 img{
    width: 35vh;
    height: 40vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
 }
 
 .styles .box-container .box .image7 img{
    width: 35vh;
    height: 40vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
 }
 
 .styles .box-container .box .image8 img{
     width: 35vh;
     height: 40vh;
     display: block;
     margin-left: auto;
     margin-right: auto;
 }
 
 .styles .heading5 {
    text-align: center;
    color: var(--primary-color);
    display: block;
    margin-top: 6rem;
    margin-bottom: auto;
    padding: 2rem;
    font-size: 3rem;
 }

.styles .box-container .box .content{
    text-align: center;
}

.styles .box-container .box .content .title{
    font-size: 2.5rem;
    color: var(--primary-color);
    text-transform: capitalize;
}

.styles .box-container .box .content p{
    font-size: 1.9rem;
    line-height: 1.8;
    color: #444;
    padding: 1rem 0;
}

/* styles */



/* pricing */

.pricing{
   background-image: url(../images/pricing.jpg);
   background-attachment: fixed; 
}

.pricing .box-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.pricing .box-container .box{
    height: 500px;
    width: 300px;
    margin: 20px 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: var(--primary-color);
}

.pricing .box-container .box::before,
.pricing .box-container .box::after{
    content: '';
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    opacity: .5;
}

.pricing .box-container .box::before{
    background: var(--light-bg);
    top: -10%; left: 80%;
}


.pricing .box-container .box::after{
    background: var(--main-color);
    bottom: -10%; right: 80%;
}

.pricing .box-container .box .title{
    margin: 30px 0;
    font-size: 26px;
    color: var(--main-color);
    text-transform: capitalize;
}

.pricing .box-container .box .price{
    height: 160px;
    width: 160px;
    color: var(--white);
    background-color: var(--main-color);
    padding: 57px 0 0;
    margin: 0 auto 25px;
    border-radius: 50%;
}

.pricing .box-container .box .price .currency{
    font-size: 35px;
    line-height: 35px;
    font-weight: 300;
}

.pricing .box-container .box .price .amount{
    font-size: 40px;
    line-height: 45px;
    font-weight: 600;
}

.pricing .box-container .box ul li{
    text-align: left;
    font-size: 16px;
    padding-left: 45px;
    margin: 20px auto;
    color: var(--white);
    list-style: none;
    text-transform: uppercase;
}

.pricing .box-container .box ul li i{
    color: var(--main-color);
    padding: 0 10px;
}

.pricing .box-container .box button{
    height: 40px;
    width: 140px;
    outline: none;
    border-radius: 50px;
    text-transform: capitalize;
    cursor: pointer;
    background: none;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    font-size: 17px;
    font-weight: bold;
    
}

.pricing .box-container .box button:hover{
    color: var(--white);
    background: var(--main-color);
    
}

/* pricing*/



/* visit */

.visit{
    background-image: url(../images/visit.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    
} 

.container{
    margin: auto;
    width: 40%;
    padding: 10px;
    
}

.visit .heading{
    color: var(--white);
    

}
.heading{
    margin: auto;
    width: 70%;
    text-align: auto;
}
.visit .row{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 2rem;
}

.visit .row .image{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
    flex: 1 1 40rem;
}

.visit .row .image img{
    width: 100%;
}

.visit .row form{
    flex: 1 1 40rem;
    border: 0.1rem solid var(--main-color);
    padding: 2rem;

}

@media (max-width:786px){
    .visit .row form{
        text-align: center;
        padding: 5px 20px;
        font-size: 10px;
    }
}
.visit .row form h3{
    font-size: 2.5rem;
    text-align: center;
    color: var(--white);
    padding-bottom: 1rem;
    text-transform: uppercase;


}

.visit .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--main-color);
    /* border: var(--border); */
}

.visit .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    /* color: var(--white); */
    text-transform: none;
    background: none;
    
}

.btn {

    background-color: var(--box-shadow);
    border: 2px solid var(--main-color);
    border-radius: 50px;
    color: var(--main-color);
    padding: 10px 30px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    position: relative;
    font-size: 16px;
    
}

.center-btn{
    text-align: center; 
}

.btn:hover{
    background: var(--hover);
}

/* visit */


/* review */

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box{
    border: 1px solid;
    text-align: center;
    padding: 3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--black);
    padding: 2rem 0;
}

.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: var(--primary-color);
}


/* review */


/* footer */

.footer{
    background: var(--main-color);
    text-align: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    text-transform: capitalize;
    color: var(--primary-color);
    padding: 1rem 0;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    line-height: 2;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box .share{
    margin-top: 1rem;
}

.footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 1.7rem;
    background-color: var(--primary-color);
    color: var(--white);
    margin-right: .3rem;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    background: var(--black);
}

.footer .box-container .box .link{
    font-size: 1.7rem;
    line-height: 2;
    color: var(--primary-color);
    padding: .5rem 0;
    display: block;
    text-decoration: underline;
}

.footer .box-container .box .link:hover{
    color: var(--black);
    text-decoration: underline;
}

.footer{
    background: var(--main-color);
    text-align: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    text-transform: capitalize;
    color: var(--primary-color);
    padding: 1rem 0;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    line-height: 2;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box .share{
    margin-top: 1rem;
}

.footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 1.7rem;
    background-color: var(--primary-color);
    color: var(--white);
    margin-right: .3rem;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    background: var(--black);
}

.footer .box-container .box .link{
    font-size: 1.7rem;
    line-height: 2;
    color: var(--primary-color);
    padding: .5rem 0;
    display: block;
    text-decoration: underline;
}

.footer .box-container .box .link:hover{
    color: var(--black);
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-transform: capitalize;
    color: #444;
    border-top: 0.1rem solid var(--primary-color);
}

.footer .credit span{
    color: var(--primary-color);
}

/* footer end */


@media (max-width:991px){
    html{
        font-size: 55%;
    }

    .header .navbar a{
        font-size: 1.7rem;
    }

    section{
        padding: 3rem 2rem;
    }
}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }
    
    .header .navbar{
        position: fixed;
        top: 0; right: -105%;
        width: 30rem;
        background: var(--white);
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        z-index: 1200;
    }

    .header .navbar #close-navbar{
        display: block;
    }

    .header .navbar.active{
        right: 0;
    }

    .header .navbar a{
        display: block;
        margin: 1rem 0;
        text-align: center;
        font-size: 3rem;
    }

    .Home .content h3{
        font-size: 5.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .Home .content h3{
        font-size: 4.5rem;
    }

}
